@font-principal: Roboto, sen-serif;
@font-tutulo: Lobster, cursive;
@cor-texto: #f5f6fa;
@cor-fundo: #B53471;
@text-button-color: #ff7f50;
body {
    background-color: @cor-fundo;
    color: @cor-texto;
    &, * {
        font-family: @font-principal;
    }
}
h1 {
    font-family: @font-tutulo;
}
main {
    max-width: 960px;
    width: 100%;
    font-size: 2em;
    max-width: 0 auto;
    text-align: center;
}
button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    background-color: @text-button-color;
}
input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @cor-texto;
    border-bottom: 3px solid @cor-texto;
}